// ---- users
GET http://localhost:8000/user/get-all
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDc0NzY3MTA2OGYxMWY1MDYwNGVjZmYiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODUzNTQ2MTl9.HsSS8uOrLF4dg8HU0KehX6IbxDMMIdFu1kWkKHvhWwc
###
DELETE  http://localhost:8000/user/delete
Authorization: Bearer 
###
DELETE  http://localhost:8000/user/delete-all
Authorization: Bearer 
###
GET  http://localhost:8000/user/get-profile
Authorization: Bearer 
###
POST  http://localhost:8000/user/lock-user
Authorization: Bearer 
Content-Type: application/json

{
    "id": "646f38971c64d3f950ea5741"
}
###
POST  http://localhost:8000/user/unlock-user
Authorization: Bearer 
Content-Type: application/json

{
    "id": "646f38971c64d3f950ea5741"
}
###
POST  http://localhost:8000/user/update-profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDc0NzY3MTA2OGYxMWY1MDYwNGVjZmYiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODUzNTQ2MTl9.HsSS8uOrLF4dg8HU0KehX6IbxDMMIdFu1kWkKHvhWwc
Content-Type: application/json

{
    "name": "Ngọc ánh",
    "birthday": "26/05/1997",
    "phone": "0983230190",
    "address": "Đại Kim, Hoàng Mai, Hà Nội",
    "identify_code": "132334819",
    "identify_address": "Phú Thọ"
}

###
POST  http://localhost:8000/user/acitve-user
Content-Type: application/json

{
    "id": "64747671068f11f50604ecff"
}