// ---- users
GET http://localhost:8000/user/get-all
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDc0NzY3MTA2OGYxMWY1MDYwNGVjZmYiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODUzNTQ2MTl9.HsSS8uOrLF4dg8HU0KehX6IbxDMMIdFu1kWkKHvhWwc
###
DELETE  http://localhost:8000/user/delete
Authorization: Bearer 
###
DELETE  http://localhost:8000/user/delete-all
Authorization: Bearer 
###
GET  http://localhost:8000/user/get-profile
Authorization: Bearer 
###
POST  http://localhost:8000/user/lock-user
Authorization: Bearer 
Content-Type: application/json

{
    "id": "646f38971c64d3f950ea5741"
}
###
POST  http://localhost:8000/user/unlock-user
Authorization: Bearer 
Content-Type: application/json

{
    "id": "646f38971c64d3f950ea5741"
}
###
POST  http://localhost:8000/user/update-profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDc1NjFmYjAwNDcxNzAxYzJjZjk5NjciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODU0MTQ3OTZ9.6gfPaa7E-0Kku76v4oDWO258S1nXeNPJxK7_rN8ExxU
Content-Type: application/json

{
    "birthday": "09/08/1997",
    "address": {
        "address_detail": "",
        "province": "Phú Thọ",
        "district": "Thanh Thủy",
        "ward": "Tu Vũ"
    },
    "identify_code": "025097011051",
    "identify_address": "Cục cảnh sát"
}

###
POST  http://localhost:8000/user/acitve-user
Content-Type: application/json

{
    "id": "64747671068f11f50604ecff"
}