// ____ Authentication
POST http://localhost:8000/auth/register
Content-Type: application/json

{
    "username": "customer",
    "password": "customer",
    "role": "customer"
}
###
POST http://localhost:8000/auth/login
Content-Type: application/json

{
    "username": "cutomer",
    "password": "cutomer"
}
###
POST http://localhost:8000/auth/logout
###

// ---- users
GET http://localhost:8000/user/get-all
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDZmMjZkYmI4ZGViY2EzZmM0N2IyZTIiLCJyb2xlIjoiY3VzdG9tZXIiLCJpYXQiOjE2ODUwMDYwNjB9._0WbPeeXxIggf2sUemilYwFTEazEkJuMOn7jOnV7Qos
###
DELETE  http://localhost:8000/user/delete
Authorization: Bearer 
###
DELETE  http://localhost:8000/user/delete-all
Authorization: Bearer 
###
GET  http://localhost:8000/user/get-profile
Authorization: Bearer 
###
POST  http://localhost:8000/user/lock-user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDZmMzAxMjZkNjNkOTBkYWI3NmMxOWYiLCJyb2xlIjoibWFuYWdlciIsImlhdCI6MTY4NTAwODU3Mn0.ff34ODwZfeZcvg1gMNCCMNDA-5bkdOkC4Mw5IPedAIA
Content-Type: application/json

{
    "id": "646f38971c64d3f950ea5741"
}
###
POST  http://localhost:8000/user/unlock-user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDZmMzAxMjZkNjNkOTBkYWI3NmMxOWYiLCJyb2xlIjoibWFuYWdlciIsImlhdCI6MTY4NTAwODU3Mn0.ff34ODwZfeZcvg1gMNCCMNDA-5bkdOkC4Mw5IPedAIA
Content-Type: application/json

{
    "id": "646f38971c64d3f950ea5741"
}
###
// --- service
POST http://localhost:8000/service/create
Content-Type: application/json

{
    "service_id": "RSV005",
    "service_name": "Dịch vụ Test",
    "unit": "room",
    "prices": 300000,
    "description": "Gồm: Điện chung (máy giặt, thang máy, hành lang), Vệ sinh, Rác,..."
}
###
GET http://localhost:8000/service/getAllServices
